<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'Logout' => 'Log Out',
    'employee' => 'Employees',
    'index' => 'All Employee',
    'create' => 'Create',
    'name' => 'Name',
    'lastn' => 'Last Name',
    'gender' => 'Gender',
    'dofb' => 'Date Of Birth',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'all_employee' => 'All Employee',
    'sitting' => 'Sitting',
    'language' => 'Language',
    'account' => 'Account',
    'zones' => 'Zones',
    'export-shippment' => 'Export Shippment',
    'export-drivers' => 'Export Drivers',
    'save_changes' => 'Save Changes',
    'id' => 'ID',
    'city' => 'City',
    'rate' => 'Rate',
    'add_city' => 'Add City',
    'add_new_city' => 'Add New City',
    'add' => 'add ',
    'close' => 'Close',
    'area' => 'Area',
    'delete' => 'Delete',
    'update' => 'Update',
    'all_city' => 'All City',
    'update' => 'Update',
    'user' => 'User',
    'shipment' => 'Shippment',
    'business' => 'Business',
    'shipment_type' => 'Shippment type',
    'receiver' => 'Receiver Details',
    'package' => 'Package Details',
    'price' => ' Price',
    'note' => 'Note',
    'add' => 'Add',
    'add_shipment' => 'Add Shippment',
    'add_employee' => 'Add Employee',
    'status' => 'Status',
    'address' => 'Address',
    'export' => 'Export',
    'showshipment' => 'Shippment Details',
    'edit' => 'Edit',
    'pickup' => 'Pick Up',
    'location' => 'Location',
    'time' => 'Time',
    'date' => 'Date',
    'pickupid' => 'Pickup ID',
    'pickupdate' => 'Pickup Date',
    'add_pickup' => 'Add Pick Up',
    'add_seller' => 'Add Seller',
    'package' => 'Package',
    'print' => 'Print',
    'details' => 'Details',
    'admin' => 'Admin',
    'permission' => 'Permission',
    'seller' => 'Seller',
    'add_driver' => 'Add Driver',
    'driver' => 'Driver',
    'type' => 'Type',
    'cash' => 'Cash',
    'cost' => 'Cost',
    'comm' => 'Delivery Commission',
    'pdf' => 'pdf',
    'actions' => 'Actions',
    'add_Compound' => 'Add Compound',


    'accountseller' => 'Accounts Seller',
    'accountdriver' => 'Accounts Driver',
    'accountsfile' => 'Accounts Files',
    'shippername' => 'Shipper Name',
    'shipperphone' => 'Shipper Phone',
    'deliverycommission' => 'Delivery Commission',
    'scan' => 'Scan',
    'designation' => 'Designation',
    'optional' => 'Optional',
    'pickup_price' => 'Pickup Price',

    'seller_list' => 'Seller List',
    'add_seller' => 'Add Seller',

    'driver_list' => 'Driver List',
    'add_driver' => 'Add Driver',

    'employee_list' => 'Employee List',
    'add_employee' => 'Add Employee',

    'show' => 'Show',
    'assign_pickup' => 'Assign Pickup',
    'allow_open' => 'Allow Open',
    'onhold' => 'On Hold',
    'tracking' => 'Tracking',
    'all-shippment' => 'All Shippments',
    'all-pickup' => 'All Pickup',
    'shipper-name' => 'Shipper Name',
    'traching' => 'Traching number',
    'add_address' => 'Add Address',
    'created_at' => 'Created_At',
    'addfileshippment' => 'Add File Shippment',
    'file_shipment' => 'File Shippment',
    'guard' => 'Guard',
    'assigned' => 'Assigned',
    "permissions" => "Permissions",
    "role" => "Role",
    "compound_info" => "Compound Information",
    "upload_images" => "Upload Images",
    "browse" => "Browse",

    "compounds" => "The Compounds",
    "add_new_compund" => "Add New Compund",
    "edit_compund_info" => "Edit Compund Information",
    "compund_info" => "Compund Information",
    "estates" => "Estates",
    "building" => "Building",
    "apartments" => "Apartments",
    'compound_update' => 'Compound Updated Successfully',
    'compound_create' => 'Compound Created Successfully',
    'search_Compounds' => 'Search Compounds',

    "buildings" => "The Buildings",
    "add_new_building" => "Add New Building",
    "edit_building_info" => "Edit Building Information",
    "building_info" => "Building Information",
    'building_update' => 'Building Updated Successfully',
    'building_create' => 'Building Created Successfully',
    'in_a_community' => 'In a Community',
    'standalone' => 'Standalone',
    'add_building' => 'Add Building',
    'search_buildings' => 'Search Buildings',

    "apartment" => "The Apartments",
    "name_of_apartment" => "Name Or Number Of Apartment ",
    "add_new_apartment" => "Add New Apartment",
    "edit_apartment_info" => "Edit Apartment Information",
    "apartment_info" => "Apartment Information",
    'apartment_update' => "Apartment Updated Successfully",
    'apartment_create' => "Apartment Created Successfully",
    'add_apartment' => "Add Apartment",
    'search_apartments' => 'Search Apartments',
    'space' => 'Apartment Space',
    'floor' => 'Floor Number',
    'bedroom' => 'Bedroom Number',

    'bathroom' => 'Bathroom Number',
    'councils' => 'Councils',
    'lounges' => 'Lounges',
    'furnishing_condition' => 'Furnishing Condition',
    'electricity_meter_number' => 'Electricity meter number',
    'water_meter_number' => 'Water Meter Number',
    'parking' => 'Parking',
    'type_of_kitchen' => 'Type of kitchen',
    'type_of_air_conditioning' => 'Type Of Air Conditioning',

    'window' => 'Window',
    'split' => 'Split',
    'central' => 'Central',
    'not_available' => 'Not Available',


    'open' => 'Open',
    'closed' => 'Closed',


    'yes' => 'Yes',
    'no' => 'No',


    'submit' => 'Submit',
    'edit' => 'Edit',
    'cancel' => 'Cancel',

];
