<?php

return [
    'dashboard' => 'الرئيسية',
    'home' => 'الرئيسية',
    'Logout' => 'تسجيل الخروج',
    'employee' => 'الموظفين',
    'index' => 'كافة الموظفين',
    'create' => 'اضافة ',
    'create_employess' => 'اضافة موظف جديد',
    // 'name' => 'الاسم الاول',
    'lastn' => 'الاسم الاخير',
    'gender' => 'الجنس',
    'dofb' => 'تاريخ الميلاد',
    'phone' => 'رقم الهاتف',
    'email' => 'الايميل',
    // 'password' => 'كلمة المرور',
    // 'cpassword' => 'تاكيد كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'all_employee' => 'كل الموظفين',
    'sitting' => 'الاعدادات',
    'language' => 'اللغة',
    'account' => 'الحساب الشخصى',
    'zones' => 'المناطق',
    'export-shippment' => 'استخراج الشحنات',
    'export-drivers' => 'استخراج السائقين',
    'save_changes' => 'حذف التعديلات',
    'id' => 'الرقم',
    'city' => 'المدينة',
    'rate' => 'السعر',
    'add_city' => 'اضافة مدينة',
    'add_new_city' => 'اضف مدينة جديدة',
    'add' => 'أضف ',
    'close' => 'الغاء',
    'area' => 'منطقة',
    'delete' => 'حذف',
    'all_city' => 'كل المدن',
    'update' => 'تعديل',
    'user' => 'المشرفين',
    'shipment' => 'الشحن',
    'business' => 'نوع العمل',
    'shipment_type' => 'نوع الشحنة',
    'receiver' => 'بيانات المشترى',
    'package' => 'بيانات المنتج ',
    'price' => 'سعر الشراء',
    'note' => 'ملاحظات',
    'add' => 'اضف',
    'add_shipment' => 'اضافة الشحن',
    'status' => 'الحالة',
    'address' => 'العنوان',
    'export' => 'اكسل',
    'showshipment' => 'بيانات الشحن',
    'edit' => 'تعديل',
    'pickup' => 'شحن المنتجات ',
    'location' => 'العنوان',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'pickupid' => 'رقم الشحنة',
    'pickupdate' => 'تاريخ الشحنة',
    'add_pickup' => 'اضافة شحنة',
    'add_seller' => 'اضافة بائع',
    'package' => 'شحنات',
    'print' => 'طباعة',
    'details' => 'البيانات الشخصية',
    'admin' => 'الادمن',
    'permission' => 'الصلاحيات',
    'seller' => 'البائعين',
    'add_driver' => 'اضافة سائق',
    'driver' => 'سائق',
    'add_employee' => 'اضافة موظف',
    'type' => 'نوع',
    'cash' => 'المبلغ',
    'cost' => 'السعر النهائى',
    'comm' => 'عمولة السائق',
    'pdf' => 'pdf',
    'accountseller' => 'حسابات البائعين',
    'accountdriver' => 'حسابات السائقين',
    'accountsfile' => 'ملفات الحسابات',
    'shippername' => 'اسم البائع',
    'shipperphone' => 'هاتف البائع',
    'deliverycommission' => 'عمولة السائق',
    'scan' => 'ماسح',
    'designation' => 'تعيين',
    'optional' => 'اختيارى',
    'pickup_price' => 'سعر الاستلام',

    'seller_list' => 'قائمة البائعين',
    'add_seller' => ' اضافة بائع جديد',

    'driver_list' => 'قائمة السائقين',
    'add_driver' => 'اضافة سائق جديد',

    'employee_list' => 'قائمة الموظفين',
    'add_employee' => 'اضافة موظف جديد',
    'assign_pickup' => 'تعيين الشحنات',
    'allow_open' => 'مسموح الفتح',
    'onhold' => 'انتظار',
    'tracking' => 'تتبع الشحنة',
    'all-shippment' => 'كل الشحنات',
    'all-pickup' => 'كل الشحنات',
    'shipper-name' => 'اسم البائع',
    'traching' => 'رقم تتبع',
    'add_address' => 'اضافة عنوان',
    'created_at' => 'تاريخ الانشاء',
    'addfileshippment' => 'اضافة ملف الشحنات',
    'file_shipment' => 'ملف الشحنات',
    'guard' => 'المسجل',
    'assigned' => 'تعيين ',
    "permissions" => "الصلاحيات",
    "role" => "الصلاحية",
    "compound_info" => "معلومات المجمع",
    "upload_images" => "تحميل الصور",
    "browse" => "تصفح",
    "compounds" => "المجمعات",
    "add_new_compund" => "اضافة مجمع جديد",
    "edit_compund_info" => "تعديل بيانات المجمع",
    "compund_info" => "بيانات المجمع",
    "estates" => "العقارات",
    "building" => "العمارات",
    "apartments" => "الوحدات السكنية",
    "apartments" => "الوحدات السكنية",
    "one_apartment" => " شقة",
    "villa" => "فيلا",
    "a_land" => "ارض",
    "count" => "العدد",

    ////
    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',
    'actions' => 'اعدادات',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'compound_update' => 'تم التعديل على المجمع',
    'compound_create' => ' تم اضافة مجمع جديد',
    'search_Compounds' => 'البحث فى المجمعات',
    'add_compound' => 'اضافة مجمع',
    "compound_not_selected" => "لم يتم تحديد مجمع",
    "select_compound" => "اختر مجمع",



    "buildings" => "العمارات",
    "add_new_building" => "اضافة عمارة جديدة",
    "edit_building_info" => "تعديل بيانات العمارة",
    "building_info" => "بيانات العمارة",
    'building_update' => 'تم التعديل على العمارة',
    'building_create' => 'تم اضافة عمارة جديدة',
    'in_a_community' => 'في المجتمع',
    'standalone' => 'قائمة بذاتها',

    'add_building' => 'اضافة عمارة',
    'search_buildings' => 'البحث فى العمارات',
    "building_not_selected" => "لم يتم تحديد العمارة",
    "select_building" => "اختر عمارة",

    "apartment" => "الوحدات السكنية",
    "name_of_apartment" => "اسم او رقم الوحدة",
    "add_new_apartment" => "اضافة وحدة جديدة",
    "edit_apartment_info" => "تعديل بيانات الوحدة السكنية",
    "apartment_info" => "بيانات الوحدة السكنية",
    'apartment_update' => 'تم التعديل على الوحدة',
    'apartment_create' => 'تم اضافة الوحدة جديدة',
    'add_apartment' => 'اضافة الوحدة',
    'search_apartments' => 'البحث فى الوحدات السكنية',
    'space' => 'مساحة الوحدة',
    'floor' => 'رقم الطابق',
    'bedroom' => 'عدد غرف النوم',

    'bathroom' => 'عددالحمامات ',
    'councils' => 'عدد المجالس',
    'lounges' => 'عدد الصالات',
    'furnishing_condition' => 'حالة التأثيث',
    'electricity_meter_number' => 'رقم عداد الكهرباء',
    'water_meter_number' => 'رقم عداد المياه',
    'parking' => 'موقف السيارات',
    'type_of_kitchen' => 'نوع المطبخ',
    'type_of_air_conditioning' => 'نوﻉ التكييف',
    'window' => 'شباك',
    'split' => 'سبليت',
    'central' => 'مركزى',
    'not_available' => 'لا يتوفر',

    'open' => 'مفتوح',
    'closed' => 'مغلق',

    'submit' => 'إرسال',
    'edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'excel_file' => 'ملف الاكسل',
    'add_excel_file' => 'اضف ملف الاكسل',
    'tenants' => 'مستاجرين',
    "tenant_info" => "بيانات المستاجرين",
    'search_tenants' => 'البحث فى المستاجرين',
    'add_tenant' => 'اضافة مستاجر',
    "add_new_tenant" => "اضافة مستاجر جديد",
    "one_tenant" => " مستاجر ",

    "rental_details" => "تفاصيل الإيجار",
    "contract_number" => "رقم العقد",
    "contract_starting_date" => "تاريخ بداية العقد",
    "contract_end_date" => "تاريخ نهاية العقد",
    "total_rental_amount" => "إجمالي مبلغ الإيجار",
    "guarantee_amount" => "مبلغ الضمان",
    "number_of_batches" => "عدد الدفعات",
    "select" => "اختر",
    "nationality" => "الجنسية",
    "id_number" => "رقم الهوية",
    "from" => "تاريخ البداية",
    "to" => "تاريخ النهاية",
    "total_amount_of_rent" => "اجمالى مبلغ الايجار",
    "guarantee_amount" => "مبلغ الضمان",
    "payment_method" => "طريقة الدفع",
    "payment_at_the_beginning_of_the_contract" => "الدفع في بداية العقد",
    "pay_with_rent_payments" => "الدفع مع دفعات الإيجار",
    "tenant_data" => "بيانات المستأجر",
    "lease_contract_data" => "بيانات عقد الإيجار",
    "or_add_new_tenant" => "أو قم بإضافة مستأجر جديد",
    "finance" => "المالية",







    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
