#kt_content {
    background-color: #F8F5FF;
}

.card {
    margin: 0px 15px 0px 15px;
    background-color: white;
    border-radius: 5px;
}

header {
    padding: 20px;
    font-size: 24px;
    font-weight: 400;
    border-bottom: 1px solid rgb(196, 196, 196);
}

.content {
    padding: 20px;
}

label {
    font-size: 14px;
    font-weight: 600;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input {
    margin: 8px 0px;
}

.dragover {
    width: 100%;
    height: 160px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #c8c9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #dfe3f259;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}

form .select {
    color: #0095E8;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
}

form input {
    display: none;
}

form .dragover {
    border-style: solid;
    font-size: 2rem;
    color: #c8c9dd;
    font-weight: 600;
}

.container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    max-height: 200px;
    height: auto;
    overflow-y: auto;
    margin-top: 10px;
}

.container .image {
    width: 85px;
    height: 85px;
    border-radius: 5px;
    box-shadow: 0 05px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin-right: 15px;
    position: relative;
    margin-bottom: 8px;
}

.container .image:nth-child(4n) {
    margin-top: 0;
}

.container .image img {
    width: 100%;
    height: 100%;
}

.container .image span {
    position: absolute;
    top: -2px;
    right: 9px;
    font-size: 20px;
    cursor: pointer;
}

.container .image span:hover {
    opacity: 0.8;
}

.button {
    float: right;
    background-color: #0095E8;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.info {
    width: 100%;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    color: rgb(181, 181, 195);
    font-size: 14px;
}

.dropbtn {
    padding: 0px 15px;
    background-color: #F8F5FF;
    color: black;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* .dropdown-content a:hover {
    background-color: #3db8fb;
    margin: 5px 10px 0px 10px;
} */

.option {
    width: auto;
    margin: 10px;
    border-radius: 10px;
    /* height: 100px; */
}

.option a:hover {

    background-color: #3db8fb;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {

    background-color: #80cef9;
}

.menu-link{
    text-decoration: none;
    color: inherit;
}
