   body {
        margin: 0px;
    }

    /* header {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 66%, rgba(189, 204, 255, 0.9836309523809523) 69%);

    } */

.header-navbar {
    position: absolute;
    width: 97%;
    display: flex;
    flex-direction: row;
    /* padding: 0px 20px; */
    height: 60px;
    align-items: center;
    justify-content: space-between;

}

.header-navbar>nav {
    /* padding-right: 50px; */
}

.header-navbar>nav>a {
    font-family: 'DM Sans';
    font-size: 17px;
    text-decoration: none;
    color: #000000;
    padding: 0px 20px;
}

.header-navbar>h1>img {
    width: 240px;
    padding-left: 70px;
}
    /* header>nav {/ */
        /* display: block; */
        /* padding: 15px; */
        /* margin: auto; */
        /* text-align: center; */
        /* padding: 15px 0px 0px 0px; */
    /* } */
    .dropdown-content{
        padding: 12px 20px 0px 0px;
    }

   #a-header {
        font-family: 'DM Sans';
        font-size: 17px;
        text-decoration: none;
        color: #000000;
        padding-right: 15px;
    }

    .dropbtn{
        display: none;
    }

    header>h1>img {
        width: 227px;
        padding-left: 70px;
    }


    @media only screen and (max-width: 600px) {
        header>h1>img {
                display: none;
        }
    .dropbtn {
            padding: 15px;
            background-color: #1ada20;
            color: rgb(206, 27, 27);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    }

    .login {
        padding-left: 15px;
    }

    .main-section {
        display: flex;
        flex-direction: row;
    }

    aside {
        background-color: #BDCCFF;
        flex: 1;
        padding: 10px;
        min-width: 450px;
        max-width: 686px;
    }

    .main-article {
        background-image: url("{{asset('assets/images/Lines.png')}}");
        background-size: 430px;
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        flex: 5;
        padding-left: 90px;
        padding-top: 130px;
        padding-bottom: 200px;

    }

    .main-paragraph {
        font-family: 'DM Sans';
        font-size: 20px;
        font-weight: bold;
        color: #FF9900;
    }

    .article-content {
        font-family: 'Manrope';
        color: #000000;
        font-size: 54px;
        font-weight: 400;
    }
    .article-content-about{
        font-family: 'Manrope';
        color: #000000;
        font-size: 45px;
        font-weight: 200;
    }

    .article-content-2 {
        font-family: 'Manrope';
        color: #31353B;
        font-size: 14px;
        font-weight: 400;
    }

    aside>ul {
        list-style: none;
        padding: 0px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    aside>ul>li {
        background-color: cornflowerblue;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    aside>ul>li>a {
        text-decoration: none;
    }

    hr {
        height: 30px;
        text-align: center;
        background-color: #b7d0e2;
    }

    section>img {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: center;

    }

    .get_started {
        margin-top: 8px;
    }

    .get_started:link,
    .get_started:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .get_started:hover,
    .get_started:active {
        background-color: red;
    }

    .main-section>aside>img {
        width: 770px;
        position: absolute;
        left: 570px;
        top: 20px;
    }

    .about-us {
        background-size: 430px;
        flex: 5;
        padding-left: 250px;
        padding-top: 70px;
        padding-bottom: 188px;

    }

    .section-about {
        display: flex;
        flex-direction: row;
    }

    .section-about>aside>img {
        width: 600px;
        position: absolute;
        padding: 50px;
    }

    .section-content {
        background-color: #F8F3FF;

    }

    .main-article-content {
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        display: flex;
    }

    .content-flex {
        flex: 1;
    }

    .p-count {
        text-align: center;
        font-family: 'Gilroy-Bold';
        font-size: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #3E4581;
    }

    .p-name {
        padding: 0px;
        text-align: center;
        font-family: 'Inter';
        font-size: 16px;
        color: #3E4581;
    }

    #content-1 {
        margin-left: 15px;

    }

    #content-3 {
        margin-right: 15px;
    }

    .content-text {

        text-align: center;
    }

    .p-ask {
        padding: 28px 0px 0px 0px;
        margin: 0px;
        font-family: 'Gilroy-Bold';
        font-size: 55px;
        color: #3E4581;

    }
    .p-ask-2{
        padding: 28px 0px 0px 0px;
        margin: 0px;
        font-family: 'Gilroy-Bold';
        font-size: 50px;
        color: #3E4581;
        line-height: 100%;
    }

    .p-ask-content {
        font-family: 'Gilroy-Bold';
        font-size: 16px;
        color: #3E4581;
        padding: 0px;
        margin: 0px;
    }

    .get_started_content {
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .get_started_content:link,
    .get_started_content:visited {
        background-color: #E76F3C;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .get_started_content:hover,
    .get_started_content:active {
        background-color: #E76F3C;
    }

    .section-content-2 {
        background-color: #FFFFFF;
    }

    .paragraph {
        color: #3E4581;
        font-family: 'Gilroy-Bold';
        font-size: 50px;
        line-height: 100%;
    }

    .parent_img {
        display: block;
        max-width: 1280px;
        width: 100%;
        margin: auto;
        height: 900px;
    }

    .img-center {
        width: 100%;
        position: relative;
        bottom: 280px;
    }

    .paragraph-2 {
        color: #3E4581;
    }

    .slider {
        margin-bottom: 30px;
        position: relative;
    }

    .slider .owl-item.active.center .slider-card {
        transform: scale(1.15);
        opacity: 1;
        /* background: #ff9966; */
        /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); */
        /* Chrome 10-25, Safari 5.1-6 */
        /* background: linear-gradient(to bottom, #ff5e62, #ff9966); */
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
    }

    .slider-card {
        background: #fff;
        padding: 0px 0px;
        margin: 50px 15px 90px 15px;
        border-radius: 5px;
        box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
        transform: scale(0.9);
        opacity: 0.5;
        transition: all 0.3s;
    }

    .slider-card img {
        border-radius: 5px 5px 0px 0px;
    }

    .owl-nav .owl-prev {
        position: absolute;
        top: calc(50% - 25px);
        left: 0;
        opacity: 1;
        font-size: 30px !important;
        z-index: 1;
    }

    .owl-nav .owl-next {
        position: absolute;
        top: calc(50% - 25px);
        right: 0;
        opacity: 1;
        font-size: 30px !important;
        z-index: 1;
    }

    #arrow {
        color: rgb(250, 250, 250);
        background-color: #E76F3C;
        padding: 15px;
        border-radius: 60px;
        font-size: 10px;

    }

    .fa-arrow-left {
        color: #fff;
        position: absolute;
        top: 180px;
        left: 500px;
    }

    .fa-arrow-right {
        color: #fff;
        position: absolute;
        top: 180px;
        right: 500px;
    }

    footer {
        background-color: #FBFCFC;
        height: 450px;
    }

    footer>h2 {
        padding-top: 50px;
        text-align: center;
        font-family: 'Manrope';
        color: #31353B;
    }

    footer>h6 {
        margin-top: 30px;
        color: #31353B;
        text-align: center;
        font-family: 'Manrope';

    }

    .form-group {
        margin-left: 5px;
        padding: 20px;
        position: relative;
        display: flex;
        width: 100%;

    }

    .input-data {
        margin-top: 30px;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;
        width: 40%;
    }

    .button {
        border: 0;
        background-color: #F85A47;
        color: white;
        width: 100px;
        font-family: 'DM Sans';
    }

    .form-field {
        border: 0;
        padding: 12px 0px;
        width: 80%;
    }

    footer>hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .footer-navbar {
        position: absolute;
        width: 97%;
        display: flex;
        flex-direction: row;
        padding: 0px 20px;
        height: 60px;
        align-items: center;
        justify-content: space-between;

    }

    .footer-navbar>nav {
        padding-right: 50px;
    }

    .footer-navbar>nav>a {
        font-family: 'DM Sans';
        font-size: 17px;
        text-decoration: none;
        color: #000000;
        padding: 0px 20px;
    }

    .footer-navbar>h1>img {
        width: 240px;
        padding-left: 70px;
    }

    #star {
        font-size: 25px;
    }

    .checked {
        color: orange;
    }

/* .text-center{
    margin-bottom: 5px;
} */
#text-conten-slider{
    position: relative;
    bottom: 14px;
    color: #3E4581;
}

.slider-name{
    font-family: 'Inter';
    font-size: 14px;
    text-align: center;
    position: relative;
    bottom: 35px;
    color: #3E4581;
}

.slider-content {
    position: relative;
    text-align: center;
    font-family: 'Inter';
    font-size: 12px;
    bottom: 49px;
    color: #3E4581;
}

.footer-end>p{
    position: relative;
    top: 80px;
    text-align: center;
    font-size: 12px;
    font-family: 'DM Sans';
    font-weight: bold;
}
