   body {
       margin: 0px;
   }

   header {
       position: absolute;
       width: 97%;
       display: flex;
       flex-direction: row;
       padding: 0px 20px;
       height: 60px;
       align-items: center;
       justify-content: space-between;
   }

   header>h1>img {
       width: 227px;
       padding-left: 70px;
   }

   .main-section {
       display: flex;
       flex-direction: row;
   }

   aside {
       background-color: #BDCCFF;
       flex: 1;
       padding: 0px 10px;
       min-width: 600px;
       max-width: 686px;

   }

   .main-article {
       flex: 5;
       padding-left: 90px;
       padding-right: 40px;
       padding-top: 140px;


   }

   .main-section>aside>img {

        float: right;
        max-width: 522px;
        margin: 0px ;
        padding : 10px 0px -5px 0px;
   }

   .main-section>aside>p {
       text-align: center;
       margin-top: 50px;
       font-family: 'Roboto';
       font-weight: 400;
       font-size: 45px;
       color: #FFFFFF;
   }

   a,
   a:hover {
       color: #333
   }

   @media only screen and (max-width: 600px) {
        aside {
            display: none;

        }

   }

