    /* ////// page for building and compound and apartment ////// */
    img {
      max-width: 100%;
      /* max-height: 100%; */
    }

    #home-tab2 {
      border-radius: 20px;
      padding: 10px 0px;
    }

    #pillNav2 {
      border-radius: 30px;
    }

    div>H5 {
      padding-bottom: 4px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      padding-bottom: 2px;
    }

    #div_card {
      background-color: #F3F4F6;
      margin-right: 10px;
      margin-left: 10px;
    }

    #div_content {
      margin-bottom: 18px;
    }
/* ////// page for building and compound and apartment ////// */

/* ////// page for create apartment ////// */
        #a_tag_right {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        #a_tag_left {
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }

        #div_radio {
          width: 100%;
        }

        #div_radio1 {
          width: 100%;
          column-gap: 8px;
        }

        #div_radio1 {
          display: flex;
        }

        .input_radio {
          flex: 1;
          display: none;
          width: 50px;
        }

        .radio_label {
          background-color: #F5F8FA;
          position: relative;
          color: #7E8299;
          font-size: 17px;
          font-weight: 200;
          font-family: sans-serif;
          padding: 10px 10px;
          border-radius: 8px;
          width: 33%;
          text-align: center;

        }

        .radio_label:hover {
          background-color: #009ef6;
          color: white;
          border: white;
        }

        .input_radio:checked+.radio_label {
          background-color: #009ef6;
          border: white;
          color: white;
        }

        /* //// */
        #div_radio_2 {
          display: flex;
        }

        .input_radio_2 {
          flex: 1;
          display: none;
          width: 100%;
        }

        .radio_label_2 {
          background-color: #F5F8FA;
          position: relative;
          color: #7E8299;
          font-size: 17px;
          font-weight: 200;
          font-family: sans-serif;
          padding: 10px 10px;
          width: 50%;
          text-align: center;

        }

        .radio_label_2:hover {
          background-color: #009ef6;
          color: white;
          border: white;
        }

        .input_radio_2:checked+.radio_label_2 {
          background-color: #009ef6;
          border: white;
          color: white;
        }



        @media only screen and (max-width: 667px) {
          #div_radio {
            width: 100%;
          }
        }
/* ////// page for create apartment ////// */
